<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Left Column - Nav Bar -->
        <nav>
            <h2>Menu</h2>
            <ul>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
                <li><a href="">Item</a></li>
            </ul>
        </nav>
        <!-- End Left Column - Nav Bar -->

        <!-- main content -->
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, natus. Laboriosam officiis quam, voluptatum nam eum aut voluptas maiores deserunt earum delectus perferendis quis quisquam, natus rem itaque provident sunt.
        </main>
        <!-- end main -->
    </div>
</body>
</html>